{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Aga",
            "database": "ReptileBlog",
            "username": "postgres",
            "password": "kurwa"
        }
    ]
}